# AdminLTETemplateAspNetCore6

./: KaracadanWebApp.sln  README.md
KaracadanWebApp/: ApplicationDbContext.cs  Dockerfile  KaracadanWebApp.csproj  Program.cs  appsettings.json
KaracadanWebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PersonelsController.cs
KaracadanWebApp/Migrations/: 20221016074752_FirstInitial.Designer.cs  20221016074752_FirstInitial.cs  20221016081723_SetStringLengths.Designer.cs  20221016081723_SetStringLengths.cs  ApplicationDbContextModelSnapshot.cs
KaracadanWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Personels.cs  UserLoginModel.cs  UserViewModel.cs
KaracadanWebApp/Properties/: launchSettings.json
KaracadanWebApp/Views/: _ViewImports.cshtml
KaracadanWebApp/Views/Account/: Login.cshtml  SignUp.cshtml
KaracadanWebApp/Views/Home/: Index.cshtml
KaracadanWebApp/Views/Personels/: Create.cshtml  Index.cshtml
KaracadanWebApp/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml  _MainMenu.cshtml
